<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat">
    <link rel="stylesheet" href="css/payment.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
    <title>Audience Always - Registration</title>
</head>

<body>
    <header>
        <div class="imageLogo">
                <img src="img/logo.png">
                <div class="text">
                    <span>AUDIENCE</span>ALWAYS
                </div>
        </div>
    </header>

    <main>
        <!-- this is the custom scrollbar -->
        <div class="cross-page-vertical-slider">
            <svg width="50%" viewbox="0 0 30 42" id="tear">
                <path fill="#11e1db" stroke="#000" stroke-width="0" d="M15 3
               Q16.5 3 25 18
               A10.9 12.1 0 1 1 5 18
               Q13.5 3 15 3z" />
            </svg>
    
            <span class="line"></span>
    
            <svg width="50%" viewbox="0 0 30 42">
                <path fill="#11e1db" stroke="#000" stroke-width="0" d="M15 3
               Q16.5 3 25 18
               A10.9 12.1 0 1 1 5 18
               Q13.5 3 15 3z" />
            </svg>
        </div>

        <section class="fill-form">
            <form action="" name="aud_form">
                <h2 id="payment_text">Purchase a Webinar</h2>
                <label for="name">Name </label>
                <input type="text" name="name" id="name" class="generalInputStyle" onblur="valGenName()">
                <p id="statusName"></p>

                <br>

                <label for="s_name">Stream Name </label>
                <input type="text" name="s_name" id="s_name" class="generalInputStyle" onblur="valSName()">
                <p id="statusSName"></p>

                <br>

                <label for="email">Email </i></label>
                <input type="email" name="email" id="email" autocomplete="email" class="generalInputStyle"
                    onblur="valEmail()">
                <p id="statusEmail"></p>

                <br>

                <label for="s_name">Webinar Title: </label>
                <input type="text" name="w_title" id="w_title" class="generalInputStyle">
                <p id="statusGenText"></p>

                <br>
                
                Plan
                <div class="entity">
                    <div>
                        <input type="radio" class="select" name="plan" id="alpha" value="alpha" onclick="valPlans()">
                        <input type="radio" name="selected" class="plans">
                        <i class="fa-solid fa-user"></i>
                        <h2>Alpha Plan</h2>
                    </div>
                    <div>
                        <input type="radio" class="select" name="plan" id="beta" value="beta" onclick="valPlans()">
                        <input type="radio" name="selected" class="plans">
                        <i class="fa-solid fa-users"></i>
                        <h2>Beta Plan</h2>
                    </div>
                    <div>
                        <input type="radio" class="select" name="plan" id="delta" value="delta" onclick="valPlans()">
                        <input type="radio" name="selected" class="plans">
                        <i class="fa-solid fa-users"></i>
                        <h2>Delta Plan</h2>
                    </div>
                    <div>
                        <input type="radio" class="select" name="plan" id="gold" value="gold" onclick="valPlans()">
                        <input type="radio" name="selected" class="plans">
                        <i class="fa-solid fa-users"></i>
                        <h2>GOLD</h2>
                    </div>
                    <p id="statusPlan"></p>
                </div>

                <br>

                Date <p id="fullDate"></p>
                <div class="scheduleDate">
                    <input type="date" name="s_date" id="sch_date" class="generalInputStyle" onchange="dateOnChange(this)">
                    <input type="time" name="s_time" id="sch_time" class="generalInputStyle" onchange="timeOnChange(this)">
                </div>
                <p id="statusDate"></p>
                
                <br>

                <section id="passwordForRegistration">
                    <label for="password">Password </label>
                    <input type="password" name="password" id="password" class="generalInputStyle"
                        onblur="valPassword()">
                    <p id="statusPassword"></p>
                </section>

                <br>
                <section class="registerMe">
                    <input type="checkbox" name="register" id="register">
                    <label for="register">I want to register with Audience Always</label>
                </section>
                <br>

                <button type="submit" id="signUp">Proceed to Payment</button>
            </form>
            <div class="image">
                <img src="img/logo.png" alt="logo">
                <div class="description">
                    <ul>
                        <li>All basic features</li>
                    </ul>
                </div>
                <div class="planPaidDetails">
                    <div class="icon"></div>
                    <div class="text">
                        <h3 id="planPaid"></h3>
                        <h3 id="PlanPrice">$---</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="pay-to" id="payment">
            <main>
                <h2>Send the funds to the account details below:</h2>
                <ul>
                    <li>Account Name: Wisdom Enefiok-Lco</li>
                    <li>Account Number: 9609020112</li>
                    <li>Bank Name: Providus Bank PLC</li>
                </ul>
        
                <fieldset>
                    <legend>OR</legend>
                </fieldset>
        
                <section id="paymentLink">
        
                </section>
            </main>
        </section>
        

        <div id="registrationSuccess">
            <h1>Registration Successful</h1>
            <i class="fa-solid fa-user-check"></i>
        </div>
    </main>


    <footer>

    </footer>
    <script src="js/payment.js"></script>
</body>

</html>