<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cross-page-vertical-slider{
            height: 500px;
            position: absolute;
            border: 2px solid black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #tear{
            /* rotate: 180deg; */
        }
    </style>
</head>

<body>
    <div class="cross-page-vertical-slider">
        <svg width="3.5%" viewbox="0 0 30 42" id="tear">
            <path fill="transparent" stroke="#000" stroke-width="1.5" d="M15 3
           Q16.5 6.8 25 18
           A12.8 12.8 0 1 1 5 18
           Q13.5 6.8 15 3z" />

           <line x1="15" y1="0" x2="15" y2="-200" style="stroke:rgb(255,0,0);stroke-width:2" />
        </svg>

        
        <svg width="3.5%" viewbox="0 0 30 42">
            <path fill="transparent" stroke="#000" stroke-width="1.5" d="M15 3
           Q16.5 6.8 25 18
           A12.8 12.8 0 1 1 5 18
           Q13.5 6.8 15 3z" />
        </svg>
    </div>
</body>

</html>